MONGO_URI=mongodb+srv://muhammadusmananwar50:tqW2mObdKwy51ZPu@fashionspot.lvzven8.mongodb.net/
JWT_SECRET=yourSecretKey123
GOOGLE_CLIENT_ID=227566316556-ggorrri5hci0mcclj0k15ocvvuvjjjge.apps.googleusercontent.com
EMAIL_USER=marsadsaqib2002@gmail.com
EMAIL_PASS=ppge cpdl nfuj tvej
CLIENT_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51RKTLr4GbT3HXMQ2AmJnoFdMcbUkKtNX8XDJQHWb483Ux8ZRiBaBehWrBlWdapGCHN35MFNtxlvLLS4JiHeqAX7P00QUJJ9tXR

# Redis Configuration (using your provided details)
REDIS_USERNAME=default
REDIS_PASSWORD=Xl1UAMO93UDhtLhrVMnQRbzPuzWwYAb6
REDIS_HOST=redis-15799.c93.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=15799